PORT = 5000
DATABASE_URL = mongodb://localhost:27017/mydatabase

YOUR_CLOUD_NAME = "dewkk3cbk"
YOUR_API_KEY = "643943726238272"
YOUR_API_SECRET = "DXpPWMvbgVICWtM38YiUNmJPWbg"
CLOUDINARY_URL = cloudinary://643943726238272:DXpPWMvbgVICWtM38YiUNmJPWbg@dewkk3cbk
